VITE_SUPABASE_PROJECT_ID="hhnmkmcfbefupwwblkql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhobm1rbWNmYmVmdXB3d2Jsa3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzQ3NjQsImV4cCI6MjA3NzQxMDc2NH0.Lbv2CabReeYvaBSeeiLpKF9Z0yeQHmCDDfKwzB5-g_M"
VITE_SUPABASE_URL="https://hhnmkmcfbefupwwblkql.supabase.co"
